# bookglebookgle

./: .gitignore  README.md  docker-compose.yml  promtail-config.yml
asset/: chat.mov  create.mov  main.mov  pdf_1.mov
bookglebookgle-server/: .env  .gitignore  Dockerfile  build.gradle  settings.gradle
bookglebookgle-server/gradle/wrapper/: gradle-wrapper.properties
bookglebookgle-server/src/main/java/com/example/auth/: AuthController.java
bookglebookgle-server/src/main/java/com/example/auth/config/: GoogleVerifierConfig.java  SecurityConfig.java
bookglebookgle-server/src/main/java/com/example/auth/controller/: AuthController.java
bookglebookgle-server/src/main/java/com/example/auth/dto/: JwtResponse.java  LoginRequest.java  TokenRequest.java
bookglebookgle-server/src/main/java/com/example/auth/service/: AuthService.java  JwtService.java
bookglebookgle-server/src/main/java/com/example/bookglebookgleserver/: BookglebookgleServerApplication.java  GlobalExceptionHandler.java
bookglebookgle-server/src/main/java/com/example/bookglebookgleserver/auth/config/: RedisConfig.java  SecurityConfig.java
bookglebookgle-server/src/main/java/com/example/bookglebookgleserver/auth/controller/: AuthController.java  EmailController.java  KakaoAuthController.java
bookglebookgle-server/src/main/java/com/example/bookglebookgleserver/auth/dto/: EmailVerificationRequest.java  ErrorResponse.java  JwtResponse.java  KakaoLoginRequest.java  LoginRequest.java  RefreshRequest.java  SignupRequest.java
bookglebookgle-server/src/main/java/com/example/bookglebookgleserver/auth/exception/: InvalidTokenException.java  TokenExpiredException.java
bookglebookgle-server/src/main/java/com/example/bookglebookgleserver/auth/filter/: JwtAuthenticationFilter.java
bookglebookgle-server/src/main/java/com/example/bookglebookgleserver/auth/handler/: JsonAccessDeniedHandler.java  JsonAuthEntryPoint.java
bookglebookgle-server/src/main/java/com/example/bookglebookgleserver/auth/security/: CustomUserDetails.java
bookglebookgle-server/src/main/java/com/example/bookglebookgleserver/auth/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  EmailVerificationService.java  GoogleTokenVerifier.java  JwtBlacklistService.java  JwtService.java  KakaoOAuthService.java  RefreshTokenService.java
bookglebookgle-server/src/main/java/com/example/bookglebookgleserver/bookmark/controller/: BookmarkController.java
bookglebookgle-server/src/main/java/com/example/bookglebookgleserver/bookmark/dto/: BookmarkCreateRequestDto.java  BookmarkResponse.java
bookglebookgle-server/src/main/java/com/example/bookglebookgleserver/bookmark/entity/: Bookmark.java
bookglebookgle-server/src/main/java/com/example/bookglebookgleserver/bookmark/repository/: BookmarkRepository.java
bookglebookgle-server/src/main/java/com/example/bookglebookgleserver/bookmark/service/: BookmarkService.java
bookglebookgle-server/src/main/java/com/example/bookglebookgleserver/chat/controller/: ChatRoomController.java
bookglebookgle-server/src/main/java/com/example/bookglebookgleserver/chat/dto/: ChatMessageDto.java  ChatRoomSummaryDto.java
bookglebookgle-server/src/main/java/com/example/bookglebookgleserver/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
bookglebookgle-server/src/main/java/com/example/bookglebookgleserver/chat/grpc/: AiServiceClient.java  ChatGrpcService.java
bookglebookgle-server/src/main/java/com/example/bookglebookgleserver/chat/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
bookglebookgle-server/src/main/java/com/example/bookglebookgleserver/chat/service/: ActiveChatRegistry.java  ChatRoomService.java
bookglebookgle-server/src/main/java/com/example/bookglebookgleserver/comment/controller/: CommentController.java
bookglebookgle-server/src/main/java/com/example/bookglebookgleserver/comment/dto/: CommentResponseDto.java
bookglebookgle-server/src/main/java/com/example/bookglebookgleserver/comment/entity/: Comment.java
bookglebookgle-server/src/main/java/com/example/bookglebookgleserver/comment/repository/: CommentRepository.java
bookglebookgle-server/src/main/java/com/example/bookglebookgleserver/global/: RestTemplateConfig.java
bookglebookgle-server/src/main/java/com/example/bookglebookgleserver/grpc/: PdfSyncGrpcServer.java
bookglebookgle-server/src/main/java/com/example/bookglebookgleserver/pdf/: PdfProgressController.java
bookglebookgle-server/src/main/java/com/example/bookglebookgleserver/redis/: RedisConfigCheck.java  RedisTestService.java
bookglebookgle-server/src/main/java/com/example/bookglebookgleserver/user/: UserController.java
bookglebookgle-server/src/main/java/com/example/user/entity/: User.java
bookglebookgle-server/src/main/java/com/example/user/repository/: UserRepository.java
bookglebookgle-server/src/main/proto/: ai_service.proto  chat.proto  pdf_sync.proto
bookglebookgle-server/src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
bookglebookgle-server/src/test/java/com/example/bookglebookgleserver/: BookglebookgleServerApplicationTests.java
bookglebookgle-server/src/test/java/com/example/bookglebookgleserver/lastPage/: GroupMemberRepositoryTest.java  GrpcSyncClientTestMain.java
(+527 files in other folders)
